# Team_Wallstreet

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/team_wallstreet/wallstreet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team_wallstreet/wallstreet/: GraphActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/team_wallstreet/wallstreet/Database/: DBHelper.java  Stock.java
app/src/main/java/team_wallstreet/wallstreet/Fragments/: StocksGraphFragment.java
app/src/main/java/team_wallstreet/wallstreet/HttpReq/: CookieHelper.java  RequestListener.java  RequestManager.java
app/src/main/java/team_wallstreet/wallstreet/Utilities/: StockParser.java
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_splash.xml  fragment_stock_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/team_wallstreet/wallstreet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
