<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team_wallstreet.wallstreet.MainActivity"
    android:orientation="vertical"
    android:layout_margin="5dp">


    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Stock Code" />

    <Button
        android:id="@+id/b_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Stock"/>

    <!--<com.androidplot.xy.XYPlot-->
        <!--style="@style/APDefacto.Dark"-->
        <!--android:id="@+id/plot"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--app:title="Stock History"-->
        <!--app:rangeTitle="Price"-->
        <!--app:domainTitle="Date" />-->
    <!-- app:linelables="left|bottom"
    app:linelabelRotationBottom="-45" -->

    <TextView
        android:id="@+id/tv_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </FrameLayout>


</LinearLayout>
